{
  "name": "github-action-docs",
  "version": "0.2.0",
  "description": "Generate documentation for your GitHub action",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "github-action-docs": "./dist/bin.js"
  },
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "validate": "tsc --noEmit",
    "all": "npm run validate && npm run lint && npm run build && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stschulte/github-action-docs.git"
  },
  "author": "Stefan Schulte <stschulte@posteo.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stschulte/github-action-docs/issues"
  },
  "homepage": "https://github.com/stschulte/github-action-docs#readme",
  "dependencies": {
    "commander": "^13.1.0",
    "tslib": "^2.8.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.1.0",
    "@types/node": "^22.13.5",
    "@vitest/coverage-v8": "^3.0.7",
    "@vitest/eslint-plugin": "^1.1.35",
    "eslint": "^9.21.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.7"
  }
}
